FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS builder

USER 0
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci && chown -R 1001:0 /app

COPY frontend/ .
RUN chown -R 1001:0 /app

USER 1001

ARG NEXT_PUBLIC_API_URL=http://localhost:18000
ARG NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:18080
ARG NEXT_PUBLIC_KEYCLOAK_REALM=mcp-gateway
ARG NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=mcp-gateway-web
ARG NEXT_PUBLIC_DEV_MODE=false

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL
ENV NEXT_PUBLIC_KEYCLOAK_REALM=$NEXT_PUBLIC_KEYCLOAK_REALM
ENV NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$NEXT_PUBLIC_KEYCLOAK_CLIENT_ID
ENV NEXT_PUBLIC_DEV_MODE=$NEXT_PUBLIC_DEV_MODE

RUN npm run build

FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:latest

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static .next/static
COPY --from=builder /app/public public/

EXPOSE 3000

CMD ["node", "server.js"]
